{
  "name": "発掘調査日報",
  "short_name": "調査日報",
  "description": "発掘調査の日報作成アプリ（写真・略図の書き込み・Excel出力）",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eceee8",
  "theme_color": "#1c2b39",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
